<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Admin.Activity.DasboardAdmin">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Admin Dasboard"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
            android:id="@+id/relLay"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@drawable/gradient_all"
            android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/circle_solid"
                android:id="@+id/logostar"
                android:padding="10dp"
                android:transitionName="imageTransition"
                android:layout_width="100dp"
                android:src="@drawable/logo_cd"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"/>

        <TextView
                android:id="@+id/text_logostar"
                android:layout_below="@+id/logostar"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:transitionName="titleTransition"
                android:text="Coffee Delivery"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:background="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="210dp"
            android:layout_height="100dp"/>

    <TextView
            android:id="@+id/tv_username"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Username"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_menu"
            android:layout_below="@id/tv_username"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Menu"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:layout_height="50dp"/>

    <Button
            android:id="@+id/btn_list_order"
            android:layout_below="@id/btn_menu"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="List Order"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:layout_height="50dp"/>

</RelativeLayout>