<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/relLay"
            android:layout_width="match_parent"
            android:background="@drawable/gradient_all"
            android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/circle_solid"
                android:id="@+id/logostar"
                android:padding="10dp"
                android:transitionName="imageTransition"
                android:layout_width="100dp"
                android:src="@drawable/logo_cd"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"/>

        <TextView
                android:id="@+id/text_logostar"
                android:layout_below="@+id/logostar"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:transitionName="titleTransition"
                android:text="Coffee Delivery"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/relLay_in"
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/linLay"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:text="SIGN IN"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp"
                    android:background="@drawable/gradient_left_color"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_go_sign_up"
                android:layout_width="wrap_content"
                android:text="SIGN UP"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:background="@drawable/gradient_right"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0575E6"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
            android:id="@+id/signin"
            android:layout_below="@+id/linLay"
            android:layout_marginVertical="20dp"
            android:layout_width="wrap_content"
            android:text="USER SIGN IN"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/form_login"
            android:layout_below="@+id/signin"
            android:layout_width="320dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/et_email_in"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:paddingStart="15dp"
                    android:hint="Email"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:textSize="18sp"
                    android:inputType="text|textNoSuggestions"
                    android:layout_height="50dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#0575E6"/>

            <EditText
                    android:id="@+id/et_password_in"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:paddingStart="15dp"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:textSize="18sp"
                    android:hint="Password"
                    android:inputType="textPassword|textNoSuggestions"
                    android:layout_height="50dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/card_proceed"
            android:layout_width="320dp"
            android:layout_marginVertical="20dp"
            android:layout_below="@+id/form_login"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="match_parent"
                android:text="PROCEED"
                android:paddingHorizontal="50dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#fff"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:background="@drawable/gradient_color_corner"
                android:layout_height="match_parent">

        </TextView>

    </androidx.cardview.widget.CardView>

    <View
            android:layout_above="@+id/tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:background="#0575E6"/>

        <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:text="Forgot Password ?"
                android:padding="30dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/relLay_up"
            android:layout_marginTop="180dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/linLay2"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_go_sign_in"
                    android:layout_width="wrap_content"
                    android:text="SIGN IN"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp"
                    android:background="@drawable/gradient_left"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#0575E6"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:text="SIGN UP"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp"
                    android:background="@drawable/gradient_right_color"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
                android:id="@+id/signin2"
                android:layout_below="@+id/linLay2"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:text="USER SIGN UP"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
                android:id="@+id/form_login2"
                android:layout_below="@+id/signin2"
                android:layout_width="320dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/et_username_up"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:paddingStart="15dp"
                        android:drawableStart="@drawable/ic_username"
                        android:drawablePadding="10dp"
                        android:textSize="18sp"
                        android:hint="Username"
                        android:inputType="text|textNoSuggestions"
                        android:layout_height="50dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#0575E6"/>

                <EditText
                        android:id="@+id/et_email_up"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:paddingStart="15dp"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:textSize="18sp"
                        android:hint="Email"
                        android:inputType="text|textNoSuggestions"
                        android:layout_height="50dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#0575E6"/>

                <EditText
                        android:id="@+id/et_password_up"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:paddingStart="15dp"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:textSize="18sp"
                        android:hint="Password"
                        android:inputType="textPassword|textNoSuggestions"
                        android:layout_height="50dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/card_proceed2"
                android:layout_width="320dp"
                android:layout_marginVertical="20dp"
                android:layout_below="@+id/form_login2"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                android:elevation="5dp"
                android:layout_height="50dp">

            <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="match_parent"
                    android:text="PROCEED"
                    android:paddingHorizontal="50dp"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:drawableEnd="@drawable/ic_arrow_forward"
                    android:background="@drawable/gradient_color_corner"
                    android:layout_height="match_parent">

            </TextView>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>